@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeName: 'Datos FENIX',
typeNamePlural: 'Lista FENIX',
title: {type: #STANDARD,
        value: 'project' },
description.value : 'centersNumberEmployee'
}

annotate view ZC_FENIX with
{
   @UI.facet: [

          {
                  id: 'FENIX',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  position: 10,
                  label: 'FENIX'
                  }

           ]
           
  @EndUserText.label: 'project'
  @UI.selectionField: [{position: 10}]
  @UI.lineItem: [{position:10 , label: 'C. project', importance:#HIGH }]
  @UI.identification: [{ position:10, label: 'project' }]
  project;

  @EndUserText.label: 'centersNumberEmployee'
  @UI.selectionField: [{position: 20}]
  @UI.lineItem: [{position:20 , label: 'C. centersNumberEmployee', importance:#HIGH }]
  @UI.identification: [{ position:20, label: 'centersNumberEmployee' }]
  centersNumberEmployee;

  @EndUserText.label: 'description'
  @UI.lineItem: [{position:30 , label: 'C. description' }]
  @UI.identification: [{ position:30, label: 'description' }]
  description;

  @EndUserText.label: 'center'
  @UI.lineItem: [{position:40 , label: 'C. center' }]
  @UI.identification: [{ position:40, label: 'center' }]
  center;

  @EndUserText.label: 'serverPassword'
  @UI.lineItem: [{position:50 , label: 'C. serverPassword' }]
  @UI.identification: [{ position:50, label: 'serverPassword' }]
  serverPassword;

  @EndUserText.label: 'isAutenticated'
  @UI.lineItem: [{position:60 , label: 'C. isAutenticated' }]
  @UI.identification: [{ position:60, label: 'isAutenticated' }]
  isAutenticated;

  @EndUserText.label: 'alert'
  @UI.lineItem: [{position:70 , label: 'C. alert' }]
  @UI.identification: [{ position:70, label: 'alert' }]
  alert;

  @EndUserText.label: 'creationDate'
  @UI.lineItem: [{position:80 , label: 'C. creationDate' }]
  @UI.identification: [{ position:80, label: 'creationDate' }]
  creationDate;

  @EndUserText.label: 'startDate'
  @UI.lineItem: [{position:90 , label: 'C. startDate' }]
  @UI.identification: [{ position:90, label: 'startDate' }]
  startDate;

 }